{
	"nodes":[
		{"id":"d0810843c7befd60","type":"text","text":"Arrive To Wayside","x":-120,"y":-440,"width":250,"height":60,"color":"1"},
		{"id":"f237de7daf6a82e1","type":"text","text":"Hear about the potion that is being made to prevent the Chimera attack","x":240,"y":-10,"width":250,"height":129},
		{"id":"8fe96a2f61eded69","type":"text","text":"Talk to Cindal","x":-650,"y":540,"width":250,"height":67},
		{"id":"b99506ada068282b","type":"text","text":"Go the Emberwhite Emporium","x":-195,"y":574,"width":250,"height":60},
		{"id":"69abee6427612fd7","type":"text","text":"Leave the problem to Ben","x":180,"y":604,"width":250,"height":60},
		{"id":"4c860a7e97a5cc85","type":"text","text":"Narrator remark about the emberwhite emporium or seeking Cindal or just leaving it alone altogether, it's not your problem","x":-320,"y":341,"width":384,"height":113},
		{"id":"c8f4df1dc1a0e08a","type":"text","text":"Join the Conversation between Ben and Cyndal","x":-600,"y":-352,"width":250,"height":60,"color":"1"},
		{"id":"c1f3cf237b4ade9e","type":"text","text":"He knew it, and asks for help with his chimera problem","x":-900,"y":-85,"width":250,"height":100,"color":"1"},
		{"id":"a112f35a4c50f39b","type":"text","text":"Tell the Truth, you are an adventurer","x":-820,"y":-206,"width":250,"height":60,"color":"1"},
		{"id":"d9a15258c29ca106","type":"text","text":"Agree to help","x":-1025,"y":119,"width":250,"height":50},
		{"id":"969ca5b9129194ab","type":"text","text":"Refuse to help","x":-600,"y":144,"width":250,"height":50},
		{"id":"7c79aeb84dac6e43","type":"text","text":"He tells you to talk to Cindal to get the ingredients for a potion she's been trying to make","x":-775,"y":281,"width":250,"height":120},
		{"id":"9653dca131ca0894","type":"text","text":"Lie, you are a traveler","x":-475,"y":-253,"width":250,"height":60},
		{"id":"87e33a28342862a1","type":"text","text":"He tells you about the problem and asks you to help Cindal in the creation of her anti Chimera potion and asks if you would be willing to help with that ","x":-475,"y":-137,"width":250,"height":205},
		{"id":"7104a6acc9e9713f","type":"text","text":"Join the conversation (leads to alternate version of original join option)","x":-128,"y":-206,"width":250,"height":93},
		{"id":"8293ce3972ea0f11","type":"text","text":"Listen in on the conversation ","x":130,"y":-313,"width":250,"height":60},
		{"id":"45e21c0f03bdef3e","type":"text","text":"Listen further ( get more information, but Ben and Cyndal leave probably)","x":305,"y":-183,"width":250,"height":93}
	],
	"edges":[
		{"id":"1197b2b7c9f17fb4","fromNode":"d0810843c7befd60","fromSide":"bottom","toNode":"c8f4df1dc1a0e08a","toSide":"top"},
		{"id":"0f29afb4f7c04489","fromNode":"d0810843c7befd60","fromSide":"bottom","toNode":"8293ce3972ea0f11","toSide":"top"},
		{"id":"6c4d6835fd3b6955","fromNode":"8293ce3972ea0f11","fromSide":"bottom","toNode":"7104a6acc9e9713f","toSide":"top"},
		{"id":"13da59591e453536","fromNode":"8293ce3972ea0f11","fromSide":"bottom","toNode":"45e21c0f03bdef3e","toSide":"top"},
		{"id":"78c6a1d2c8410a6e","fromNode":"c8f4df1dc1a0e08a","fromSide":"bottom","toNode":"a112f35a4c50f39b","toSide":"top"},
		{"id":"4140de9e83f8f2be","fromNode":"c8f4df1dc1a0e08a","fromSide":"bottom","toNode":"9653dca131ca0894","toSide":"top"},
		{"id":"a4355982adf07f0e","fromNode":"7104a6acc9e9713f","fromSide":"bottom","toNode":"c8f4df1dc1a0e08a","toSide":"right"},
		{"id":"cf1225bb815b3c01","fromNode":"a112f35a4c50f39b","fromSide":"bottom","toNode":"c1f3cf237b4ade9e","toSide":"top"},
		{"id":"960f7fe3db0f558c","fromNode":"9653dca131ca0894","fromSide":"bottom","toNode":"87e33a28342862a1","toSide":"top"},
		{"id":"b1ba921f84f48fd0","fromNode":"c1f3cf237b4ade9e","fromSide":"bottom","toNode":"d9a15258c29ca106","toSide":"top"},
		{"id":"4a0967e54ba0f2f2","fromNode":"c1f3cf237b4ade9e","fromSide":"bottom","toNode":"969ca5b9129194ab","toSide":"top"},
		{"id":"b717bb058f89d3d7","fromNode":"d9a15258c29ca106","fromSide":"bottom","toNode":"7c79aeb84dac6e43","toSide":"top"},
		{"id":"5d0d3d273f58a71d","fromNode":"969ca5b9129194ab","fromSide":"bottom","toNode":"7c79aeb84dac6e43","toSide":"top"},
		{"id":"fa8982df30af1a77","fromNode":"45e21c0f03bdef3e","fromSide":"bottom","toNode":"f237de7daf6a82e1","toSide":"top"},
		{"id":"aa05f31b8d9f7c2a","fromNode":"f237de7daf6a82e1","fromSide":"bottom","toNode":"4c860a7e97a5cc85","toSide":"top"},
		{"id":"ca42445fa85934ed","fromNode":"7c79aeb84dac6e43","fromSide":"right","toNode":"4c860a7e97a5cc85","toSide":"left"},
		{"id":"eefbfdbf8f0450cb","fromNode":"4c860a7e97a5cc85","fromSide":"bottom","toNode":"8fe96a2f61eded69","toSide":"top"},
		{"id":"09d37d4c2fbf98fc","fromNode":"4c860a7e97a5cc85","fromSide":"bottom","toNode":"b99506ada068282b","toSide":"top"},
		{"id":"8433a41d2f8717bf","fromNode":"4c860a7e97a5cc85","fromSide":"bottom","toNode":"69abee6427612fd7","toSide":"top"},
		{"id":"7645dcff7df95db3","fromNode":"87e33a28342862a1","fromSide":"bottom","toNode":"d9a15258c29ca106","toSide":"right"},
		{"id":"b48f0b4d5461b935","fromNode":"87e33a28342862a1","fromSide":"bottom","toNode":"969ca5b9129194ab","toSide":"right"}
	]
}